# Configurações de memória
shared_buffers = 256MB
effective_cache_size = 1GB
work_mem = 4MB
maintenance_work_mem = 64MB

# Configurações de WAL
wal_buffers = 16MB
checkpoint_completion_target = 0.9
wal_writer_delay = 200ms

# Configurações de conexão
max_connections = 100
shared_preload_libraries = 'pg_stat_statements'

# Permitir conexões externas
listen_addresses = '*'
port = 5432

# Configurações de logging
log_statement = 'none'
log_duration = off
log_min_duration_statement = 1000
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0

# Configurações de performance
random_page_cost = 1.1
effective_io_concurrency = 200
